map $sent_http_content_type $expires {
    default                    epoch;
    text/css                   max;
    text/javascript            max;
    ~font/                     max;
    ~image/                    max;
}

server {
    listen   80;

    root /var/www/html;
    index index.html;

    server_tokens  off; # disable the Server nginx header

    server_name _; # all hostnames

    # enable gzip
    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

    expires $expires;

    location / {
        try_files $uri /index.html; # redirect all request to index.html
    }
}
